# TeamProject

./: build.gradle
src/main/java/com/board/demo/config/: WebConfig.java
src/main/java/com/board/demo/controller/: BoardController.java  CommentController.java  HomeController.java
src/main/java/com/board/demo/dto/: BoardDTO.java  CommentDTO.java
src/main/java/com/board/demo/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
src/main/java/com/board/demo/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/board/demo/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/board/demo/: DemoApplicationTest.java
