#8080\uC774 \uC548\uB420 \uACBD\uC6B0 port\uBCC0\uACBD
#server.port=9090

#thymeleaf path setting
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#DATABASE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##dayi
spring.datasource.password=1234

#Logging Setting
logging.level.org.hibernate=info

#ViewResolver Setting
spring.mvc.view.prefix=/domain/Board/
spring.mvc.view.suffix=/jsp

#JPA
spring.jpa.database=oracle
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#create\uBD80\uBD84\uC740 \uD14C\uC774\uBE14 \uC0DD\uC131\uC2DC\uC5D4 create, \uADF8\uB2E4\uC74C \uBCC0\uACBD\uC77C\uB54C\uB294 update\uB85C \uC720\uC9C0
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true